# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  Seed.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: ActivitiesController.cs  ProjectController.cs  TaskController.cs
TaskManagement/Database/: DataContext.cs
TaskManagement/Dto/: ActivityDto.cs  ProjectDto.cs  TaskDto.cs
TaskManagement/Helper/: AutoMapperProfile.cs
TaskManagement/Interface/: IActivityRepository.cs  IProjectRepository.cs  ITaskRepository.cs
TaskManagement/Migrations/: 20240713184846_initialcreate.Designer.cs  20240713184846_initialcreate.cs  20240722171429_MakeTasksIdNullableInActivities.Designer.cs  20240722171429_MakeTasksIdNullableInActivities.cs  DataContextModelSnapshot.cs
TaskManagement/Models/: Activity.cs  Project.cs  Tasks.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repository/: ActivityRepository.cs  ProjectRepository.cs  TaskRepository.cs
